# dectool

./: .gitignore  Jenkinsfile  README.md  dependency-reduced-pom.xml  micronaut-cli.yml  mvnw  pom.xml
src/main/java/iix/: DecTool.java
src/main/java/iix/util/: Application.java  DecToolCommand.java  OraMessengerBean.java
src/main/java/picocli/: CommandLine.java
src/main/resources/: TrimConfig.properties  application.yml  dectoolargs  dectoolargs.template  log4j.properties  logback.xml  wheremultiple
src/test/groovy/iix/util/: DecToolCommandSpec.groovy  DecToolCommandTest.groovy
src/test/java/iix/util/: DecQueryTest.java
src/test/resources/: TrimConfig.properties
