# util.toolkit.stringtools configuration properties
#
environment=prod
fpeDispatcher=Vormetric
algorithm=AES
transformation=AES/CBC/PKCS5Padding
max_token=25000
max_list=250
token_uri=https://iixvts.iix.com/vts/rest/v2.0/tokenize/
detoken_uri=https://iixvts.iix.com/vts/rest/v2.0/detokenize/
delim_location=22
username=vtsuser
userpass=9IKIt2L/MdIGki140pvN36N2dEV4bZU+