# util.toolkit.stringtools configuration properties
#
#algorithm=AES
#transformation=AES/CBC/PKCS5Padding
#max_token=25000
#max_list=250
#token_uri=https://iixvtsdev.iix.com/vts/rest/v2.0/tokenize/
#detoken_uri=https://iixvtsdev.iix.com/vts/rest/v2.0/detokenize/
#token_template_iix_alpha=IIX-Alpha
#token_template_iix_digit=IIX-Digit
#token_template_cve_alpha=CVE-Alpha
#token_template_cve_digit=CVE-Digit
#token_template_cva_alpha=CVA-Alpha
#token_template_cva_digit=CVA-Digit
#token_template_auth=Auth-Default
#delim_location=22
#username=vtsuser
#userpass=U6UzjqZ8T74Ce73sQHluxIrxgESlXw9N
#environment=dev

environment=dev
fpeDispatcher=Vormetric
transformation=AES/CBC/PKCS5Padding
algorithm=AES
max_token=25000
max_list=250
user=5yIss7WCARvK/iWNDPLrH8VSqCIxKCKkQA9OuAsj2Ic=
token_uri=https://iixvts.iix.com/vts/rest/v2.0/tokenize/
detoken_uri=https://iixvts.iix.com/vts/rest/v2.0/detokenize/
delim_location=22
username=vtsuser
userpass=9IKIt2L/MdIGki140pvN36N2dEV4bZU+